[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/10048_Shrimp_v1_L3.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/SumiE2.tres" type="Material" id=2]
[ext_resource path="res://assets/Sumie_postprocessing.tres" type="Material" id=3]
[ext_resource path="res://src/FirstPerson.tscn" type="PackedScene" id=4]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.462745, 0.462745, 0.462745, 1 )
fog_enabled = true
fog_color = Color( 0.517647, 0.517647, 0.517647, 1 )
fog_depth_begin = 20.0
fog_depth_end = 46.3
fog_depth_curve = 0.482968
fog_height_enabled = true
fog_height_min = 1.0
tonemap_mode = 1
tonemap_exposure = 0.8
auto_exposure_enabled = true
auto_exposure_scale = 0.5
dof_blur_far_distance = 23.98
dof_blur_far_transition = 13.58
dof_blur_far_quality = 2
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 0.75

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("ViewportContainer/Viewport")

[node name="Sumie" type="Node"]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1280, 720 )
handle_input_locally = false
msaa = 3
render_target_update_mode = 3

[node name="Spatial" type="Spatial" parent="ViewportContainer/Viewport"]

[node name="DirectionalLight" type="DirectionalLight" parent="ViewportContainer/Viewport/Spatial"]
transform = Transform( 0.884312, 0.0822631, -0.459592, 0, 0.984356, 0.176191, 0.466896, -0.155808, 0.870478, 0, 0, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="ViewportContainer/Viewport/Spatial"]
environment = SubResource( 1 )

[node name="FirstPerson" parent="ViewportContainer/Viewport/Spatial" instance=ExtResource( 4 )]

[node name="Shrimp" type="MeshInstance" parent="ViewportContainer/Viewport/Spatial"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="View" type="TextureRect" parent="."]
material = ExtResource( 3 )
rect_scale = Vector2( 1.00096, 1 )
texture = SubResource( 2 )
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}
